<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет</title>
    <!-- <link rel="stylesheet" href="/auth/css/style.css"> -->
    <style type="text/css" >
 
         input {
            display: block;
            font-size: 18px;
            padding: 15px;
            margin: 15px;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 2px;
            /* width: 100%; */
        }

        form {
            width: 90%;
            min-width: 250px;
            max-width: 350px;
        }
 
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: ghostwhite;
        }

        .placeholder {
            flex: 1;
            margin-top: 150px;
        }

   </style>

</head>
<body>
    <div class="placeholder"></div>
    <form action="/login" class="auth_form" method="post">
        <input type="text" name="user_name" placeholder="Введите логин" >
        <input type="password" name="user_password" placeholder="Введите пароль" >
        <input class="my_button" type="submit" value="Войти">
    </form>
    <div class="placeholder"></div>
</body>
</html>